<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
   <h1>MY RESUME </h1>
   <img src="./img/image.jpg" alt="person picture width="200" height="200">
   <h2 class="subHeading">Muhammad Shahzad</h2> 
<h2>My objective:</h2>
<p class="mainpara">I am a student in SMIT Peshawar as an AI Chatbot developer.
  A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea.
   Though not required by the orthographic conventions of any language with a writing system, 
   paragraphs are a conventional means of organizing extended segments of prose</p>
<h2>Bio Data:</h2>
<ul>
    <li>Name: Muhammad Shahzad</li>
<li>Address: Swabi, Peshawar, khyber pukhtunkhwa 
<li>Contact: 0317-0848885 
</li>
<li>Email address: shahzadyousafzai1999@gmail.com
</li>
</ul>
<h2>Hobbies:</h2>
<ul>
<li>Book reading</li>
<li>Tourism</li>
<li>Sport</li>
<li>Gaming</li>
</ul>
<h2>Skills:</h2>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JAVASCRIPT</li>
<li>PYTHON</li>



</ul>
<h2>Education:</h2>
<table border="2px" class="paratable">

  </style>
    <thead>
      <tr>
        <th class="paracell">Name of Degree</th>
            <th class="paracell">Grades</th>
            <th class="paracell">Year</th>
            <th class="paracell">Name of Institute</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>SSC</td>
        <td>976</td>
<td>2015</td>
<td>The pioneer english grammar school</td>

      </tr>
      <tr>
        <td>HSSC</td>
        <td>918</td>
<td>2017</td>
<td>The quaid e azam college</td>

      </tr>
      <tr>
        <td>BS
        </td>
        <td>3.0 gpa</td>
<td>2022</td>
<td>Khyber medical university </td>

      </tr>
    </tbody>
  </table>
  


</body>
</html>